/*
Copyright 2014-2016 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Versioning
ext {
    moeProject = 'MOE_BUILD_GRADLE'
    moeVersion = [:]
}
initMOEProject(project, [vMajor: 1, vMinor: 1, vPatch: 0])

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'commons-lang:commons-lang:2.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.moe:moeCommonUtils:1.1.+'
    compile 'org.moe:moeProjectGenerator:1.3.+'

    // Classes to launch on simulator from moe/java-xos-ide-integration/idea/integration/common_utils
    compile files('lib/commonUtils-1.0.jar')

    runtime 'org.ow2.asm:asm:5.0.3'
    runtime 'commons-io:commons-io:2.4'
}

jar {
    from zipTree('lib/commonUtils-1.0.jar')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.moe.gradle'
            artifactId 'moeGradlePlugin'

            from components.java
        }
    }
}
